# spring-security-multi-auth

./: .gitignore  .travis.yml  README.md  codefresh.yml  maven.asc.enc  pom.xml  settings.xml
.github/: dependabot.yml
.github/workflows/: auto-backport.yml  maven.yml  merge-bot.yml  merge-master.yml  pr.yml  release-spring-version.yml  release.yml
legal/: LICENSE.txt
samples/: pom.xml
samples/src/main/java/com/forgerock/openbanking/authentication/: AuthenticationApplication.java
samples/src/main/java/dev/openbanking4/spring/security/multiauth/: AuthenticationApplication.java
samples/src/main/resources/: application.yml
samples/src/test/java/com/forgerock/openbanking/authentication/: AuthenticationApplicationTests.java
samples/src/test/java/dev/openbanking4/spring/security/multiauth/: AuthenticationApplicationTests.java  SecuredControllerWebMvcIntegrationTest.java
samples/src/test/resources/: application.yml
src/main/java/com/forgerock/openbanking/authentication/: AuthenticationApplication.java  CustomAuthenticationProvider.java
src/main/java/com/forgerock/openbanking/authentication/configurers/: AuthCollectorFilter.java  MultiAuthenticationCollectorConfigurer.java  PasswordLessUserNameAuthentication.java
src/main/java/com/forgerock/openbanking/authentication/configurers/collectors/: AccessTokenCollector.java  CustomCookieCollector.java  CustomJwtCookieCollector.java  PSD2Collector.java  X509Collector.java
src/main/java/com/forgerock/openbanking/authentication/model/: CustomGrantType.java  PSD2GrantType.java  ScopeGrantType.java
src/main/java/com/forgerock/openbanking/authentication/service/: JwtDecoders.java  MATLSAuthentication.java  OAuth2JwtDecoder.java
src/main/resources/: application.yml
src/main/resources/keystores/: keystore.jks
starter/: pom.xml
starter/src/main/java/com/forgerock/openbanking/authentication/configurers/: AuthCollector.java  AuthCollectorFilter.java  MultiAuthenticationCollectorConfigurer.java
starter/src/main/java/com/forgerock/openbanking/authentication/configurers/collectors/: AccessTokenCollector.java  CustomCookieCollector.java  CustomJwtCookieCollector.java  PSD2Collector.java  StatelessAccessTokenCollector.java  StaticUserCollector.java  X509Collector.java
starter/src/main/java/com/forgerock/openbanking/authentication/model/: CertificateHeaderFormat.java  ScopeGrantType.java
starter/src/main/java/com/forgerock/openbanking/authentication/model/authentication/: PSD2Authentication.java  PasswordLessUserNameAuthentication.java  X509Authentication.java
starter/src/main/java/com/forgerock/openbanking/authentication/model/granttypes/: CustomGrantType.java  PSD2GrantType.java  ScopeGrantType.java
starter/src/main/java/com/forgerock/openbanking/authentication/utils/: RequestUtils.java
starter/src/main/java/dev/openbanking4/spring/security/multiauth/configurers/: AuthCollector.java  AuthCollectorFilter.java  MultiAuthenticationCollectorConfigurer.java
starter/src/main/java/dev/openbanking4/spring/security/multiauth/configurers/collectors/: APIKeyCollector.java  AccessTokenCollector.java  BasicAuthCollector.java  CustomCookieCollector.java  CustomJwtCookieCollector.java  PSD2Collector.java  StatefulAccessTokenCollector.java  StatelessAccessTokenCollector.java  StaticUserCollector.java  X509Collector.java
starter/src/main/java/dev/openbanking4/spring/security/multiauth/model/: CertificateHeaderFormat.java
starter/src/main/java/dev/openbanking4/spring/security/multiauth/model/authentication/: AuthenticationWithEditableAuthorities.java  JwtAuthentication.java  PSD2Authentication.java  PasswordLessUserNameAuthentication.java  UserWithPasswordAuthentication.java  X509Authentication.java
starter/src/main/java/dev/openbanking4/spring/security/multiauth/model/granttypes/: CustomGrantType.java  PSD2GrantType.java  ScopeGrantType.java
starter/src/main/java/dev/openbanking4/spring/security/multiauth/utils/: RequestUtils.java
starter/src/test/java/dev/openbanking4/spring/security/multiauth/configurers/: AuthCollectorFilterTest.java
starter/src/test/java/dev/openbanking4/spring/security/multiauth/configurers/collectors/: APIKeyCollectorTest.java  BasicAuthCollectorTest.java  CustomJwtCookieCollectorTest.java  PSD2CollectorTest.java  StatefulAccessTokenCollectorTest.java  StatelessAccessTokenCollectorTest.java  StaticUserCollectorTest.java  X509CollectorTest.java
